body {
  background: #001c30;
  height: 100vh;
}
.main {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 12px;
}

.card {
  aspect-ratio: 4/3;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.inner {
  position: absolute;
  background: #2d4356;
  inset: 2px;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c5dff8;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  z-index: 3;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  left: var(--x, -2000px);
  top: var(--y, -2000px);
  border-radius: inherit;
  background: radial-gradient(closest-side circle, #ffe15d, transparent);
  transform: translate(-50%, -50%);
}
